{% extends 'base.html'%} 
{% load filtros %}
{% block 'titulo'%} 
Aula 
{% endblock%} 
{% block 'body' %} 
    <div class="container"> 
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
            <div class="modal-dialog" role="document"> 
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <h5 class="modal-title" id="exampleModalLabel">Avalie</h5> 
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                            <span aria-hidden="true">&times;</span> 
                        </button> 
                    </div> 
                    <div class="modal-body"> 
                        <form action="{% url 'processa_avaliacao' %}" method="POST"> {% csrf_token %} 
                            <input type="hidden" value="{{aula.id}}" name="aula_id"> 
                            <select name="avaliacao" class="form-control"> 
                                <option value="p">Péssimo</option>
                                <option value="r">Ruim</option> 
                                <option value="re" selected>Regular</option> 
                                <option value="b">Bom</option> 
                                <option value="o">Ótimo</option> 
                            </select> 
                            <br> 
                            <input type="submit" class="btn btn-success" value="Avaliar"> 
                        </form> 
                    </div> 
                </div> 
            </div> 
        </div>
        <br>
        {% if not usuario_avaliou %} 
            <div class="alert alert-primary" role="alert">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                    CLIQUE AQUI! 
                </button> para avaliar essa aula 
            </div> 
        {% else %} 
        {% endif %}
        <br> 
        <h1>{{aula.nome}}</h1> 
        <hr>    
        <video width="100%" controls> 
            <source src="{{aula.aula.url}}" type="video/mp4"> 
        </video> 
        <hr> 
        <h1>Faça seu comentário: </h1> 
        <input id="comentario" type="text" placeholder="Comentário..." class="form-control"> 
        <br> 
        <input onclick="envia_comentario()" type="button" value="Enviar" class="btn btn-success btn-lg"> 
        <hr> 
        <div id="avaliacoes"> 
            {% for i in avaliacoes%} 
                <h5 style="display: inline;"> 
                    {{i.usuario}} 
                        {% if i.nota == 'p'%} 
                            {% for i in i.nota|return_list:1 %} 
                                <svg style="color: green;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> 
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> 
                                </svg> 
                            {% endfor %} 
                            {% for i in i.nota|return_list:4 %} 
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"> 
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/> 
                                </svg> 
                            {% endfor %} 
                        {% endif %} 
                        {% if i.nota == 'r' %} 
                            {% for i in i.nota|return_list:2 %} 
                                <svg style="color:green;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> 
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> 
                                </svg> 
                            {% endfor %} 
                            {% for i in i.nota|return_list:3 %} 
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"> 
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/> 
                                </svg> 
                            {% endfor %} 
                        {% endif %} 
                        {% if i.nota == 're'%} 
                            {% for i in i.nota|return_list:3 %} 
                                <svg style="color:green;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> 
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> 
                                </svg>
                            {% endfor %} 
                            {% for i in i.nota|return_list:2 %} 
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"> 
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/> 
                                </svg> 
                            {% endfor %} 
                        {% endif %} 
                        {% if i.nota == 'b'%} 
                            {% for i in i.nota|return_list:4 %} 
                                <svg style="color:green;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> 
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> 
                                </svg> 
                            {% endfor %} 
                            {% for i in i.nota|return_list:1 %} 
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"> 
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/> 
                                </svg>
                            {% endfor %} 
                        {% endif %} 
                        {% if i.nota == 'o'%} 
                            {% for i in i.nota|return_list:5 %} 
                                <svg style="color:green;" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16"> 
                                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/> 
                                </svg> 
                            {% endfor %} 
                            {% for i in i.nota|return_list:0 %} 
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16"> 
                                    <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/> 
                                </svg>
                            {% endfor %} 
                        {% endif %} 
                    </h5> 
                    <br>
                    <br> 
                {% endfor %} 
                <hr> 
            </div>
            <div id="comentarios"> 
                {% for i in comentarios%} 
                    <div style="background-color: red; width: 10px; height: 0px; border-radius: 5px; display: inline-block;">
                    </div> 
                    <h5 style="display: inline;">{{i.usuario}}</h5> 
                    <p style="margin-left: 50px;">{{i.comentario}}</p> 
                    <hr> 
                {% endfor %} 
            </div>
        </div> 
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script> 
        function envia_comentario(){ comentario = document.getElementById('comentario').value
        document.getElementById('comentario').value = "" 
        $.ajax({ 
                url: "{% url 'comentarios'%}", 
                method: 'post', 
                data: {             
                    'csrfmiddlewaretoken': '{{ csrf_token }}', 'aula_id': "{{aula.id}}", 
                    'usuario_id': "{{usuario_id}}", 'comentario': comentario 
                }, 
                success: function(resposta){ resposta = JSON.parse(resposta) 
                    if(resposta['status'] == "1"){ 
                        div_comentario = document.getElementById('comentarios') 
                        div_comentario.innerHTML = ""
                        for(i=0; i < resposta['comentarios'].length; i++){ console.log('teste')
                            div_comentario.innerHTML += '<div style="background-color: red; width: 30px; height: 30px; border-radius: 15px;display: inline-block;"></div>'
                            div_comentario.innerHTML += '<h5 style="display: inline;">'+ resposta['comentarios'][i][0] +'</h5>' 
                            div_comentario.innerHTML += '<p style="margin-left: 50px;">' + resposta['comentarios'][i][1] + '</p>'
                            div_comentario.innerHTML += '<hr>' 
                        } 
                    } 
                } 
            })
        } 
    </script> 
{% endblock %}