{% extends 'base.html'%}

{% block 'titulo'%}
Logar

{% endblock%}

{% block 'body' %}
<div class="container">
    <br>
    {% if status == '1' %}
    <div class="alert atert-danger" role="alert">
        E-mail ou senha inválido!
    </div>
    {% endif %}
    {% if status == '2' %}
    <div class="alert alert-danger" role="alert">
        Faça seu login
    </div>
    {% endif%}
  <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md">
          <br>
          <h1>Login</h1>
          <hr>
          <form method="POST" action="{% url 'valida_login'%}">{% csrf_token %}
              <label>Digite seu Email:</label>
              <input class="form-control" type="text" placeholder="E-mail" name = "email">
              <br>
              <label>Digite seu senha:</label>
              <input class="form-control" type="password" placeholder="Senha" name = "senha">
              <br>
              <input class="btn btn-success btn-lg" type="submit">
              <a href="{% url 'cadastro' %}" class="btn btn-info btn-lg">Cadastre-se</a>
          </form>
      </div>
      <div class="col-md-3">

      </div>
  </div>

</div>
{% endblock %}